html{
    background-color: gray;
}
main{
    display: flex;
    flex-direction: column ;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 30px;
    background-size: cover;
     background-image: url('../image/');
}
header{
   justify-content: space-between; 
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 800px;
   padding: 30px;
   margin: 0 0 20px;
   border-radius: 10px;
   background-color: rgba(255,255, 255, 0.6);
}
.grade{
display: grid;
width: 100%;
max-width: 800px;
grid-template-columns: repeat(6, 1fr);
gap: 15px;
margin: 0 auto;
background-color: gray;

}
.carta{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 20px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.faces{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transition: all 400ms ease ;
}
.frente{
   transform: rotatey(180deg);
}
.atras{
    background-image: url('../image/atras\ cartas.webp');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotatey(180deg);
}
.desabled-card{
    filter: saturate(0);
    opacity: 0.5;
}

